server.servlet.context-path=/currency-converter/api

spring.datasource.url=jdbc:h2:mem:h2bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none